:root {
  --faint-dark: #212529;
  --light: #fff;
  --Dark-color: #000;
  --cancel-color: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
i {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: var(--light);
}
body {
  font-family: sans-serif;
}
/*===========================================================NAVBAR==========================================*/
.navbar {
  background-color: var(--faint-dark);
  color: var(--light);
  padding: 20px 60px;
  font-size: 1.5rem;
  font-family: cursive;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.navbar h2 {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.cart {
  background-color: var(--light);
  color: var(--faint-dark);
  font-size: 2rem;
  position: relative;
  background: var(--light);
  border-radius: 3%;
}
u .cart img {
  width: 40px;
  height: 30px;
}
.cartAmount {
  font-size: 16px;
  background: red;
  color: var(--light);
  position: absolute;
  top: -15px;
  right: -10px;
  padding: 3px;
  border-radius: 3px;
}

/*===========================================Shop=======================*/
.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}
@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
.item {
  border: 2px solid var(--faint-dark);
  border-radius: 4px;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}
.bi-plus-lg {
  color: green;
}

/*
 syle rules for label and some buttons
*/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}
.HomeBtn {
  background-color: #212529;
  color: var(--light);
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}
/* Style for the shopping cart */
.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
  border-radius: 5px;
}

/* style for cart item  */

.cart-item {
  border: 2px solid var(--faint-dark);
  border-radius: 5px;
  display: flex;
}

.tittle-price-x{
  width: 195px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 /* border: 2px solid red; */
}
.title-price{
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-item-price{
  background-color: var(--Dark-color);
  color: var(--light);
  border-radius:4px ;
  padding: 3px 6px;
}

.upspace{
  padding-top: 20px;
}
.checkout{
  background-color: var(--faint-dark);
  color: var(--light);
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  font-size: 15px;
  margin: 2px 2px 2px 2px;

}
.removeall{
  background-color: var(--cancel-color) ;
  color: var(--light);
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  font-size: 15px;
  margin: 2px 2px 2px 2px;

}